# eventmonitor

./: README.md  build.gradle  settings.gradle
etc/jmeter/: LoadTest.jmx
gradle/wrapper/: gradle-wrapper.properties
src/integration-test/java/info/ernestas/eventmonitor/configs/: IntegrationTestConfiguration.java
src/integration-test/java/info/ernestas/eventmonitor/embedded/: EmbeddedServer.java  TomcatEmbeddedServer.java
src/integration-test/java/info/ernestas/eventmonitor/web/: ProcessEventIT.java
src/integration-test/java/info/ernestas/eventmonitor/websocket/: IncomingWebSocketRequestsHandler.java  WebSocketStompFrameHandler.java
src/main/java/info/ernestas/eventmonitor/configs/: ActiveMQConfiguration.java  ApplicationConfiguration.java  DatabaseConfiguration.java  EventMonitorWebApplicationInitializer.java  WebConfiguration.java  WebSocketConfiguration.java
src/main/java/info/ernestas/eventmonitor/dao/: EventDao.java  EventDaoImpl.java  VersionDao.java  VersionDaoImpl.java
src/main/java/info/ernestas/eventmonitor/dao/entity/: Event.java  Version.java
src/main/java/info/ernestas/eventmonitor/dao/repository/: EventRepository.java  VersionRepository.java
src/main/java/info/ernestas/eventmonitor/model/: Action.java  EventMonitorException.java  EventStatusChange.java  JsonResult.java  ResultStatus.java
src/main/java/info/ernestas/eventmonitor/model/dto/: ErrorInformationDto.java  EventDto.java  HealthCheckInfoDto.java  VersionDto.java  WebSocketDto.java
src/main/java/info/ernestas/eventmonitor/service/: EventService.java  EventServiceImpl.java  HealthCheckService.java  HealthCheckServiceImpl.java  VersionService.java  VersionServiceImpl.java
src/main/java/info/ernestas/eventmonitor/service/activemq/: ActiveMQErrorHandler.java  IncomingEventListener.java  ProcessedEventListener.java
src/main/java/info/ernestas/eventmonitor/service/mapper/: EntityDtoMapper.java  EventEventDtoMapper.java  VersionVersionDtoMapper.java
src/main/java/info/ernestas/eventmonitor/web/: EventMonitorController.java  WebSocketController.java
src/main/java/info/ernestas/eventmonitor/ws/: ManagementEndpoint.java
src/main/resources/: dev.application.properties  ehcache.xml  import.sql  log4j.properties  prod.application.properties
src/main/webapp/WEB-INF/pages/: eventMonitor.jsp
src/main/webapp/resources/js/: eventMonitor.js  sockjs-0.3.4.js
src/test/java/info/ernestas/eventmonitor/: AbstractTest.java
src/test/java/info/ernestas/eventmonitor/configs/: ApplicationTestConfiguration.java
src/test/java/info/ernestas/eventmonitor/service/: EventServiceImplTest.java  HealthCheckServiceImplTest.java  VersionServiceImplTest.java
src/test/java/info/ernestas/eventmonitor/service/activemq/: ActiveMQErrorHandlerTest.java  IncomingEventListenerTest.java  ProcessedEventListenerTest.java
src/test/java/info/ernestas/eventmonitor/service/mapper/: EventEventDtoMapperTest.java  VersionVersionDtoMapperTest.java
src/test/java/info/ernestas/eventmonitor/ws/: ManagementEndpointTest.java
src/test/resources/: import.sql  test.application.properties
