db.url=jdbc:h2:mem:dev
db.user=sa
db.password=

event.processingTime.enableDelay=true
event.processingTime.initial=1000
event.processingTime.maxRandom=1000

activemq.broker.name=broker
activemq.broker.url=tcp://localhost:61616
activemq.queue.name.incomingEventQueue=incomingEventQueue
activemq.queue.name.processedEventQueue=processedEventQueue
activemq.queue.consumers.count=1
activemq.queue.consumers.maxCount=10
