db.url=jdbc:h2:mem:prod
db.user=sa
db.password=

event.processingTime.enableDelay=true
event.processingTime.initial=500
event.processingTime.maxRandom=500

activemq.broker.name=broker
activemq.broker.url=tcp://localhost:61616
activemq.queue.name.incomingEventQueue=incomingEventQueue
activemq.queue.name.processedEventQueue=processedEventQueue
activemq.queue.consumers.count=5
activemq.queue.consumers.maxCount=10
